In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#data = pd.read_excel("C:\Games\Ekonometrika\data_frame_for_my_love.xlsx") # считываем данные из файла (файл, который содержит ВСЕ строки и ВСЕ признаки)
#data.head() #по умолчанию метод head выведет первые 5 строк

df = pd.read_csv(r'C:\Games\Ekonometrika\titanic_is_the_best.csv')
df.head(10)

,PassengerID,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,6,"Anderson, Mr Harry",1st,47.00,male,1,0
6,7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,8,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,10,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [5]:
df1 = df[0:10]
df2 = df[-10:]
df_new = pd.concat([df1,df2], axis=0)
df_new.head(20)

,PassengerID,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,6,"Anderson, Mr Harry",1st,47.00,male,1,0
6,7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,8,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,10,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
1303,1304,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,1305,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,1306,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,1307,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,1308,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [3]:
stat = titanic_df[(titanic_df['Sex']=='male') & (titanic_df['PClass']!='1st')]
stat.head(50)

stat.groupby('PClass')['Age'].mean()

titanic_df['Probability'] = (titanic_df['Age'] > titanic_df['Age'].quantile(0.75)).astype('int64')
titanic_df.head()

#(titanic_df['Probability'==1]).head()
titanic_df[titanic_df['Sex']=='male'].head()

NameError: name 'titanic_df' is not defined

In [ ]:
dict = {
    0:'yes',
    1:'no'
}

titanic_df['Res'] = titanic_df['Survived'].map(dict)
titanic_df.head()